.promo {
    color: #fff;
    padding: 75px 70px;
    display: grid;
    grid-template-areas:
        "title img"
        "subtitle img"
        "more img";
    background-color: #073042;
}

.promo__title {
    grid-area: title;
    margin: 0;
    max-width: 640px;
    font-size: 50px;
    font-weight: 400;
    line-height: 58px;
}

.promo__subtitle {
    opacity: .5;
    max-width: 310px;
    grid-area: subtitle;
    font-size: 13px;
    font-weight: 400;
}

.promo__more {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    border: solid #FFFFFF 1px;
    border-radius: 3px;
    width: 129px;
    height: 36px;
    color: #fff;
    grid-area: more;
    background: transparent;
}

.promo__more:hover {
    opacity: .8;
    transition: .4s;
}

.promo__img {
    grid-area: img;
    display: block;
}

@media screen and (max-width:1279px) {
    .promo {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .promo__img {
        padding: 140px 44px 0 44px;
        min-width: 310px;
        max-height: 304px;
    }

    .promo__title {
        font-size: 40px;
        margin-top: 48px;
    }

    .promo__subtitle {
        margin-top: 22px;
    }

    .promo__more {
        margin-top: 192px;
    }
}

@media screen and (max-width:1023px) {
    .promo {
        padding-bottom: 40px;
    }

    .promo__img {
        padding: 70px 55px 44px;
        min-width: 210px;
        max-height: 206px;
    }

    .promo__title {
        min-width: 300px;
        margin: 0;
        font-size: 30px;
        line-height: 38px;
    }

    .promo__subtitle {
        margin-top: 24px;
    }

    .promo__more {
        margin-top: 80px;
    }

    @media screen and (max-width:767px) {
        .promo {
            padding: 0;
            padding-bottom: 26px;
        }
        .promo__subtitle {
            max-width: 245px;
        }
    }
}